{
  "dropbox_app_token" : {
    "app_key" : "f2rcf66th4jvodg",
    "app_secret" : "my43vdguwxnbch1"
  },

  "dropbox_access_token" : {
    "oauth_token_secret" : "kayky11to18zqb0",
    "oauth_token" : "difl9a6ajws6g6q",
    "uid": "2219535"
  },

  "s3_token" : {
    "key" : "AKIAIEDUR44ZFVCCD6VA",
    "secret" : "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",
    "bucket" : "leebyron"
  },

  "draft_credentials" : {
    "username" : "leebyron",
    "password" : "d3s1gn"
  }
}
